<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ObjectInspector</class>
 <widget class="QWidget" name="ObjectInspector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Object Inspector</string>
  </property>
 </widget>
</ui>